<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ujq5ueo.css" />
    <title>Ian J. Battaglia</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
  </head>
  <body>
    <header class="header container">
      <h1 class="banner">Ian J. Battaglia</h1>
      <div class="social-icons" id="social-links">
        <a
          href="https://www.twitter.com/ianjbattaglia"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/twitter-154-svgrepo-com.svg"
            alt="Twitter Icon"
        /></a>
        <a
          href="https://www.instagram.com/ianjbattaglia"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/instagram-167-svgrepo-com.svg"
            alt="Instagram
          Icon"
        /></a>
        <a
          href="https://myanimelist.net/profile/MoreThanLuck"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/myanimelist-svgrepo-com.svg"
            alt="My Anime
          List Icon"
        /></a>
        <a
          href="https://merveilles.town/@ian"
          target="_blank"
          class="social-icon mastodon"
          ><img
            src="assets/icons/mastodon-simple-svgrepo-com.svg"
            alt="Mastodon
          Icon"
        /></a>
        <a
          href="mailto:ian@monochromatic.co"
          target="_blank"
          class="social-icon mail"
          ><img src="assets/icons/mail-svgrepo-com.svg" alt="Mail Icon"
        /></a>
      </div>
    </header>
    <main class="body container">
      <h2 class="headline">
        A <a href="https://mnchrm.co">Writer</a>,
        <a href="https://monochromatic.co">Photographer</a>, &
        <a href="https://www.imdb.com/name/nm6370498/">Filmmaker</a> based out
        of Chicago.
      </h2>
      <p class="paragraph">
        My name is Ian J. Battaglia, & I am a multidisciplinary artist based out
        of Chicago.
      </p>
      <p class="paragraph">
        My writing spans criticism, fiction, essays, & beyond. I’m currently
        working on a novel & other fiction, and recently returned to blogging
        and
        <a href="https://mnchrm.co/newsletter/#/portal/">writing a newsletter</a
        >. I write about books at
        <a href="https://chireviewofbooks.com/author/ianjbattaglia/"
          >The Chicago Review of Books</a
        >
        & about Japanese language learning at
        <a href="https://www.tofugu.com/about/people/ian-j-battaglia/">Tofugu</a
        >.
      </p>
      <p class="paragraph">
        My photography is primarily in street photography and portraiture,
        though I am always making new photographs.
      </p>
      <p class="paragraph">
        I pride myself on the depth of my interests and curiosity, and enjoy
        reading, studying Japanese, and practicing fighting games in my free
        time.
      </p>
      <p class="paragraph">
        Thank you for checking out my work, and get in
        <a href="mailto:ian@monochromatic.co">contact here</a>.
      </p>
    </main>
    <footer>
      <div class="footer-icons" id="footer-links">
        <a
          href="https://www.twitter.com/ianjbattaglia"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/twitter-154-svgrepo-com.svg"
            alt="Twitter Icon"
        /></a>
        <a
          href="https://www.instagram.com/ianjbattaglia"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/instagram-167-svgrepo-com.svg"
            alt="Instagram
          Icon"
        /></a>
        <a
          href="https://myanimelist.net/profile/MoreThanLuck"
          target="_blank"
          class="social-icon"
          ><img
            src="assets/icons/myanimelist-svgrepo-com.svg"
            alt="My Anime
          List Icon"
        /></a>
        <a
          href="https://merveilles.town/@ian"
          target="_blank"
          class="social-icon mastodon"
          ><img
            src="assets/icons/mastodon-simple-svgrepo-com.svg"
            alt="Mastodon
          Icon"
        /></a>
        <a
          href="mailto:ian@monochromatic.co"
          target="_blank"
          class="social-icon mail"
          ><img src="assets/icons/mail-svgrepo-com.svg" alt="Mail Icon"
        /></a>
      </div>
    </footer>
  </body>
</html>
